# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
#spark.driver.memory              5g
spark.ui.host=0.0.0.0
spark.ui.port=4040
spark.hadoop.fs.defaultFS hdfs://192.168.1.94:9000
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.spark_catalog.type=hadoop
spark.sql.catalog.spark_catalog.warehouse=hdfs://192.168.1.94:9000/user/hans/iceberg_warehouse
spark.jarsi=/usr/local/spark/jars/iceberg-spark-runtime-3.5_2.12-1.6.1.jar
spark.thriftserver.host=192.168.1.94

# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"